// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0445A9481F554867007D3C10 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9471F554867007D3C10 /* main.m */; };
		0445A94B1F554867007D3C10 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A94A1F554867007D3C10 /* AppDelegate.m */; };
		0445A9511F554867007D3C10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0445A94F1F554867007D3C10 /* Main.storyboard */; };
		0445A9541F554867007D3C10 /* FoursquareAPI.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9521F554867007D3C10 /* FoursquareAPI.xcdatamodeld */; };
		0445A9561F554867007D3C10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0445A9551F554867007D3C10 /* Assets.xcassets */; };
		0445A9591F554867007D3C10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0445A9571F554867007D3C10 /* LaunchScreen.storyboard */; };
		0445A9621F555C5F007D3C10 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0445A9611F555C5F007D3C10 /* MapKit.framework */; };
		0445A9681F5572E9007D3C10 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9671F5572E8007D3C10 /* MapViewController.m */; };
		0445A96B1F55730C007D3C10 /* FavoritesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A96A1F55730C007D3C10 /* FavoritesViewController.m */; };
		0445A96E1F557326007D3C10 /* SettingsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A96D1F557326007D3C10 /* SettingsViewController.m */; };
		0445A9701F557760007D3C10 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0445A96F1F557760007D3C10 /* CoreLocation.framework */; };
		0445A9761F55BF17007D3C10 /* Venue.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9751F55BF17007D3C10 /* Venue.m */; };
		0445A9791F55C024007D3C10 /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9781F55C024007D3C10 /* Contact.m */; };
		0445A97C1F55C02F007D3C10 /* Location.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A97B1F55C02F007D3C10 /* Location.m */; };
		0445A9801F55C7CC007D3C10 /* VenueModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A97F1F55C7CC007D3C10 /* VenueModel.m */; };
		0445A9841F56A4D7007D3C10 /* VenueMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9831F56A4D7007D3C10 /* VenueMapper.m */; };
		0445A9871F56A4EF007D3C10 /* ContactMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9861F56A4EF007D3C10 /* ContactMapper.m */; };
		0445A98A1F56A501007D3C10 /* LocationMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9891F56A501007D3C10 /* LocationMapper.m */; };
		0445A98D1F56F52B007D3C10 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A98C1F56F52B007D3C10 /* DetailViewController.m */; };
		0445A9901F584F2D007D3C10 /* VenuePointAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A98F1F584F2D007D3C10 /* VenuePointAnnotation.m */; };
		0445A9931F595A10007D3C10 /* NameVenueTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9921F595A10007D3C10 /* NameVenueTableViewCell.m */; };
		0445A9961F597B9D007D3C10 /* LikesMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9951F597B9D007D3C10 /* LikesMapper.m */; };
		0445A9991F59AD49007D3C10 /* TipsMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9981F59AD49007D3C10 /* TipsMapper.m */; };
		0445A99C1F59AD5E007D3C10 /* Tip.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A99B1F59AD5E007D3C10 /* Tip.m */; };
		0445A99F1F59C878007D3C10 /* TipTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A99E1F59C878007D3C10 /* TipTableViewCell.m */; };
		0445A9A21F5ADD13007D3C10 /* Foto.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9A11F5ADD13007D3C10 /* Foto.m */; };
		0445A9A51F5ADDA7007D3C10 /* ListFotosMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9A41F5ADDA7007D3C10 /* ListFotosMapper.m */; };
		0445A9A81F5AE793007D3C10 /* FotoTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9A71F5AE793007D3C10 /* FotoTableViewCell.m */; };
		0445A9AE1F5AE881007D3C10 /* FotoCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9AD1F5AE881007D3C10 /* FotoCollectionView.m */; };
		0445A9B11F5AE8C8007D3C10 /* FotoCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9B01F5AE8C8007D3C10 /* FotoCollectionViewCell.m */; };
		0445A9B41F5C26C9007D3C10 /* VenueListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9B31F5C26C9007D3C10 /* VenueListTableViewCell.m */; };
		0445A9B71F5C30D4007D3C10 /* MainTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9B61F5C30D4007D3C10 /* MainTabBarController.m */; };
		0445A9BA1F5C420A007D3C10 /* ListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9B91F5C420A007D3C10 /* ListViewController.m */; };
		0445A9BD1F5CD417007D3C10 /* Setup.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9BC1F5CD417007D3C10 /* Setup.m */; };
		0445A9C01F5EB9F4007D3C10 /* FotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0445A9BF1F5EB9F4007D3C10 /* FotoViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0445A9431F554867007D3C10 /* FoursquareAPI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoursquareAPI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0445A9471F554867007D3C10 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0445A9491F554867007D3C10 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0445A94A1F554867007D3C10 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0445A9501F554867007D3C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0445A9531F554867007D3C10 /* FoursquareAPI.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FoursquareAPI.xcdatamodel; sourceTree = "<group>"; };
		0445A9551F554867007D3C10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0445A9581F554867007D3C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0445A95A1F554867007D3C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0445A9611F555C5F007D3C10 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		0445A9661F5572E8007D3C10 /* MapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		0445A9671F5572E8007D3C10 /* MapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		0445A9691F55730C007D3C10 /* FavoritesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavoritesViewController.h; sourceTree = "<group>"; };
		0445A96A1F55730C007D3C10 /* FavoritesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavoritesViewController.m; sourceTree = "<group>"; };
		0445A96C1F557326007D3C10 /* SettingsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewController.h; sourceTree = "<group>"; };
		0445A96D1F557326007D3C10 /* SettingsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewController.m; sourceTree = "<group>"; };
		0445A96F1F557760007D3C10 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		0445A9741F55BF17007D3C10 /* Venue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Venue.h; sourceTree = "<group>"; };
		0445A9751F55BF17007D3C10 /* Venue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Venue.m; sourceTree = "<group>"; };
		0445A9771F55C024007D3C10 /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		0445A9781F55C024007D3C10 /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
		0445A97A1F55C02F007D3C10 /* Location.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Location.h; sourceTree = "<group>"; };
		0445A97B1F55C02F007D3C10 /* Location.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Location.m; sourceTree = "<group>"; };
		0445A97E1F55C7CC007D3C10 /* VenueModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VenueModel.h; sourceTree = "<group>"; };
		0445A97F1F55C7CC007D3C10 /* VenueModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VenueModel.m; sourceTree = "<group>"; };
		0445A9811F55C890007D3C10 /* VenueModelProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VenueModelProtocol.h; sourceTree = "<group>"; };
		0445A9821F56A4D6007D3C10 /* VenueMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VenueMapper.h; sourceTree = "<group>"; };
		0445A9831F56A4D7007D3C10 /* VenueMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VenueMapper.m; sourceTree = "<group>"; };
		0445A9851F56A4EF007D3C10 /* ContactMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactMapper.h; sourceTree = "<group>"; };
		0445A9861F56A4EF007D3C10 /* ContactMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactMapper.m; sourceTree = "<group>"; };
		0445A9881F56A501007D3C10 /* LocationMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LocationMapper.h; sourceTree = "<group>"; };
		0445A9891F56A501007D3C10 /* LocationMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LocationMapper.m; sourceTree = "<group>"; };
		0445A98B1F56F52B007D3C10 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		0445A98C1F56F52B007D3C10 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		0445A98E1F584F2D007D3C10 /* VenuePointAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VenuePointAnnotation.h; sourceTree = "<group>"; };
		0445A98F1F584F2D007D3C10 /* VenuePointAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VenuePointAnnotation.m; sourceTree = "<group>"; };
		0445A9911F595A10007D3C10 /* NameVenueTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NameVenueTableViewCell.h; sourceTree = "<group>"; };
		0445A9921F595A10007D3C10 /* NameVenueTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NameVenueTableViewCell.m; sourceTree = "<group>"; };
		0445A9941F597B9D007D3C10 /* LikesMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LikesMapper.h; sourceTree = "<group>"; };
		0445A9951F597B9D007D3C10 /* LikesMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LikesMapper.m; sourceTree = "<group>"; };
		0445A9971F59AD49007D3C10 /* TipsMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TipsMapper.h; sourceTree = "<group>"; };
		0445A9981F59AD49007D3C10 /* TipsMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TipsMapper.m; sourceTree = "<group>"; };
		0445A99A1F59AD5E007D3C10 /* Tip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tip.h; sourceTree = "<group>"; };
		0445A99B1F59AD5E007D3C10 /* Tip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tip.m; sourceTree = "<group>"; };
		0445A99D1F59C878007D3C10 /* TipTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TipTableViewCell.h; sourceTree = "<group>"; };
		0445A99E1F59C878007D3C10 /* TipTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TipTableViewCell.m; sourceTree = "<group>"; };
		0445A9A01F5ADD13007D3C10 /* Foto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Foto.h; sourceTree = "<group>"; };
		0445A9A11F5ADD13007D3C10 /* Foto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Foto.m; sourceTree = "<group>"; };
		0445A9A31F5ADDA7007D3C10 /* ListFotosMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListFotosMapper.h; sourceTree = "<group>"; };
		0445A9A41F5ADDA7007D3C10 /* ListFotosMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListFotosMapper.m; sourceTree = "<group>"; };
		0445A9A61F5AE793007D3C10 /* FotoTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FotoTableViewCell.h; sourceTree = "<group>"; };
		0445A9A71F5AE793007D3C10 /* FotoTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FotoTableViewCell.m; sourceTree = "<group>"; };
		0445A9AC1F5AE881007D3C10 /* FotoCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FotoCollectionView.h; sourceTree = "<group>"; };
		0445A9AD1F5AE881007D3C10 /* FotoCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FotoCollectionView.m; sourceTree = "<group>"; };
		0445A9AF1F5AE8C8007D3C10 /* FotoCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FotoCollectionViewCell.h; sourceTree = "<group>"; };
		0445A9B01F5AE8C8007D3C10 /* FotoCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FotoCollectionViewCell.m; sourceTree = "<group>"; };
		0445A9B21F5C26C9007D3C10 /* VenueListTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VenueListTableViewCell.h; sourceTree = "<group>"; };
		0445A9B31F5C26C9007D3C10 /* VenueListTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VenueListTableViewCell.m; sourceTree = "<group>"; };
		0445A9B51F5C30D4007D3C10 /* MainTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTabBarController.h; sourceTree = "<group>"; };
		0445A9B61F5C30D4007D3C10 /* MainTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTabBarController.m; sourceTree = "<group>"; };
		0445A9B81F5C420A007D3C10 /* ListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListViewController.h; sourceTree = "<group>"; };
		0445A9B91F5C420A007D3C10 /* ListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListViewController.m; sourceTree = "<group>"; };
		0445A9BB1F5CD417007D3C10 /* Setup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Setup.h; sourceTree = "<group>"; };
		0445A9BC1F5CD417007D3C10 /* Setup.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Setup.m; sourceTree = "<group>"; };
		0445A9BE1F5EB9F4007D3C10 /* FotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FotoViewController.h; sourceTree = "<group>"; };
		0445A9BF1F5EB9F4007D3C10 /* FotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FotoViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0445A9401F554867007D3C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0445A9701F557760007D3C10 /* CoreLocation.framework in Frameworks */,
				0445A9621F555C5F007D3C10 /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0445A93A1F554867007D3C10 = {
			isa = PBXGroup;
			children = (
				0445A9451F554867007D3C10 /* FoursquareAPI */,
				0445A9441F554867007D3C10 /* Products */,
				0445A9601F555C5F007D3C10 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0445A9441F554867007D3C10 /* Products */ = {
			isa = PBXGroup;
			children = (
				0445A9431F554867007D3C10 /* FoursquareAPI.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0445A9451F554867007D3C10 /* FoursquareAPI */ = {
			isa = PBXGroup;
			children = (
				0445A97D1F55C44F007D3C10 /* Mapper */,
				0445A9651F5572A5007D3C10 /* View */,
				0445A9641F557293007D3C10 /* Model */,
				0445A9631F55728A007D3C10 /* Controller */,
				0445A9491F554867007D3C10 /* AppDelegate.h */,
				0445A94A1F554867007D3C10 /* AppDelegate.m */,
				0445A94F1F554867007D3C10 /* Main.storyboard */,
				0445A9551F554867007D3C10 /* Assets.xcassets */,
				0445A9571F554867007D3C10 /* LaunchScreen.storyboard */,
				0445A95A1F554867007D3C10 /* Info.plist */,
				0445A9521F554867007D3C10 /* FoursquareAPI.xcdatamodeld */,
				0445A9461F554867007D3C10 /* Supporting Files */,
			);
			path = FoursquareAPI;
			sourceTree = "<group>";
		};
		0445A9461F554867007D3C10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0445A9471F554867007D3C10 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0445A9601F555C5F007D3C10 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0445A96F1F557760007D3C10 /* CoreLocation.framework */,
				0445A9611F555C5F007D3C10 /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0445A9631F55728A007D3C10 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0445A9661F5572E8007D3C10 /* MapViewController.h */,
				0445A9671F5572E8007D3C10 /* MapViewController.m */,
				0445A9691F55730C007D3C10 /* FavoritesViewController.h */,
				0445A96A1F55730C007D3C10 /* FavoritesViewController.m */,
				0445A96C1F557326007D3C10 /* SettingsViewController.h */,
				0445A96D1F557326007D3C10 /* SettingsViewController.m */,
				0445A98B1F56F52B007D3C10 /* DetailViewController.h */,
				0445A98C1F56F52B007D3C10 /* DetailViewController.m */,
				0445A9B51F5C30D4007D3C10 /* MainTabBarController.h */,
				0445A9B61F5C30D4007D3C10 /* MainTabBarController.m */,
				0445A9B81F5C420A007D3C10 /* ListViewController.h */,
				0445A9B91F5C420A007D3C10 /* ListViewController.m */,
				0445A9BE1F5EB9F4007D3C10 /* FotoViewController.h */,
				0445A9BF1F5EB9F4007D3C10 /* FotoViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0445A9641F557293007D3C10 /* Model */ = {
			isa = PBXGroup;
			children = (
				0445A9741F55BF17007D3C10 /* Venue.h */,
				0445A9751F55BF17007D3C10 /* Venue.m */,
				0445A9771F55C024007D3C10 /* Contact.h */,
				0445A9781F55C024007D3C10 /* Contact.m */,
				0445A97A1F55C02F007D3C10 /* Location.h */,
				0445A97B1F55C02F007D3C10 /* Location.m */,
				0445A97E1F55C7CC007D3C10 /* VenueModel.h */,
				0445A97F1F55C7CC007D3C10 /* VenueModel.m */,
				0445A9811F55C890007D3C10 /* VenueModelProtocol.h */,
				0445A98E1F584F2D007D3C10 /* VenuePointAnnotation.h */,
				0445A98F1F584F2D007D3C10 /* VenuePointAnnotation.m */,
				0445A99A1F59AD5E007D3C10 /* Tip.h */,
				0445A99B1F59AD5E007D3C10 /* Tip.m */,
				0445A9A01F5ADD13007D3C10 /* Foto.h */,
				0445A9A11F5ADD13007D3C10 /* Foto.m */,
				0445A9BB1F5CD417007D3C10 /* Setup.h */,
				0445A9BC1F5CD417007D3C10 /* Setup.m */,
			);
			name = Model;
			path = FoursquareAPI/Model;
			sourceTree = SOURCE_ROOT;
		};
		0445A9651F5572A5007D3C10 /* View */ = {
			isa = PBXGroup;
			children = (
				0445A9911F595A10007D3C10 /* NameVenueTableViewCell.h */,
				0445A9921F595A10007D3C10 /* NameVenueTableViewCell.m */,
				0445A99D1F59C878007D3C10 /* TipTableViewCell.h */,
				0445A99E1F59C878007D3C10 /* TipTableViewCell.m */,
				0445A9A61F5AE793007D3C10 /* FotoTableViewCell.h */,
				0445A9A71F5AE793007D3C10 /* FotoTableViewCell.m */,
				0445A9AC1F5AE881007D3C10 /* FotoCollectionView.h */,
				0445A9AD1F5AE881007D3C10 /* FotoCollectionView.m */,
				0445A9AF1F5AE8C8007D3C10 /* FotoCollectionViewCell.h */,
				0445A9B01F5AE8C8007D3C10 /* FotoCollectionViewCell.m */,
				0445A9B21F5C26C9007D3C10 /* VenueListTableViewCell.h */,
				0445A9B31F5C26C9007D3C10 /* VenueListTableViewCell.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0445A97D1F55C44F007D3C10 /* Mapper */ = {
			isa = PBXGroup;
			children = (
				0445A9821F56A4D6007D3C10 /* VenueMapper.h */,
				0445A9831F56A4D7007D3C10 /* VenueMapper.m */,
				0445A9851F56A4EF007D3C10 /* ContactMapper.h */,
				0445A9861F56A4EF007D3C10 /* ContactMapper.m */,
				0445A9881F56A501007D3C10 /* LocationMapper.h */,
				0445A9891F56A501007D3C10 /* LocationMapper.m */,
				0445A9941F597B9D007D3C10 /* LikesMapper.h */,
				0445A9951F597B9D007D3C10 /* LikesMapper.m */,
				0445A9971F59AD49007D3C10 /* TipsMapper.h */,
				0445A9981F59AD49007D3C10 /* TipsMapper.m */,
				0445A9A31F5ADDA7007D3C10 /* ListFotosMapper.h */,
				0445A9A41F5ADDA7007D3C10 /* ListFotosMapper.m */,
			);
			path = Mapper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0445A9421F554867007D3C10 /* FoursquareAPI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0445A95D1F554867007D3C10 /* Build configuration list for PBXNativeTarget "FoursquareAPI" */;
			buildPhases = (
				0445A93F1F554867007D3C10 /* Sources */,
				0445A9401F554867007D3C10 /* Frameworks */,
				0445A9411F554867007D3C10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoursquareAPI;
			productName = FoursquareAPI;
			productReference = 0445A9431F554867007D3C10 /* FoursquareAPI.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0445A93B1F554867007D3C10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Vovan;
				TargetAttributes = {
					0445A9421F554867007D3C10 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = SB96YXU6VV;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0445A93E1F554867007D3C10 /* Build configuration list for PBXProject "FoursquareAPI" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0445A93A1F554867007D3C10;
			productRefGroup = 0445A9441F554867007D3C10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0445A9421F554867007D3C10 /* FoursquareAPI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0445A9411F554867007D3C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0445A9591F554867007D3C10 /* LaunchScreen.storyboard in Resources */,
				0445A9561F554867007D3C10 /* Assets.xcassets in Resources */,
				0445A9511F554867007D3C10 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0445A93F1F554867007D3C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0445A9791F55C024007D3C10 /* Contact.m in Sources */,
				0445A9B41F5C26C9007D3C10 /* VenueListTableViewCell.m in Sources */,
				0445A9BA1F5C420A007D3C10 /* ListViewController.m in Sources */,
				0445A9901F584F2D007D3C10 /* VenuePointAnnotation.m in Sources */,
				0445A9801F55C7CC007D3C10 /* VenueModel.m in Sources */,
				0445A9A81F5AE793007D3C10 /* FotoTableViewCell.m in Sources */,
				0445A9541F554867007D3C10 /* FoursquareAPI.xcdatamodeld in Sources */,
				0445A9991F59AD49007D3C10 /* TipsMapper.m in Sources */,
				0445A99F1F59C878007D3C10 /* TipTableViewCell.m in Sources */,
				0445A9871F56A4EF007D3C10 /* ContactMapper.m in Sources */,
				0445A9BD1F5CD417007D3C10 /* Setup.m in Sources */,
				0445A9841F56A4D7007D3C10 /* VenueMapper.m in Sources */,
				0445A96B1F55730C007D3C10 /* FavoritesViewController.m in Sources */,
				0445A9A21F5ADD13007D3C10 /* Foto.m in Sources */,
				0445A9681F5572E9007D3C10 /* MapViewController.m in Sources */,
				0445A97C1F55C02F007D3C10 /* Location.m in Sources */,
				0445A9961F597B9D007D3C10 /* LikesMapper.m in Sources */,
				0445A9AE1F5AE881007D3C10 /* FotoCollectionView.m in Sources */,
				0445A9B11F5AE8C8007D3C10 /* FotoCollectionViewCell.m in Sources */,
				0445A94B1F554867007D3C10 /* AppDelegate.m in Sources */,
				0445A9931F595A10007D3C10 /* NameVenueTableViewCell.m in Sources */,
				0445A99C1F59AD5E007D3C10 /* Tip.m in Sources */,
				0445A9B71F5C30D4007D3C10 /* MainTabBarController.m in Sources */,
				0445A9481F554867007D3C10 /* main.m in Sources */,
				0445A98A1F56A501007D3C10 /* LocationMapper.m in Sources */,
				0445A9761F55BF17007D3C10 /* Venue.m in Sources */,
				0445A96E1F557326007D3C10 /* SettingsViewController.m in Sources */,
				0445A9A51F5ADDA7007D3C10 /* ListFotosMapper.m in Sources */,
				0445A9C01F5EB9F4007D3C10 /* FotoViewController.m in Sources */,
				0445A98D1F56F52B007D3C10 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0445A94F1F554867007D3C10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0445A9501F554867007D3C10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0445A9571F554867007D3C10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0445A9581F554867007D3C10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0445A95B1F554867007D3C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0445A95C1F554867007D3C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0445A95E1F554867007D3C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SB96YXU6VV;
				INFOPLIST_FILE = FoursquareAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vovan.FoursquareAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0445A95F1F554867007D3C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = SB96YXU6VV;
				INFOPLIST_FILE = FoursquareAPI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Vovan.FoursquareAPI;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0445A93E1F554867007D3C10 /* Build configuration list for PBXProject "FoursquareAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0445A95B1F554867007D3C10 /* Debug */,
				0445A95C1F554867007D3C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0445A95D1F554867007D3C10 /* Build configuration list for PBXNativeTarget "FoursquareAPI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0445A95E1F554867007D3C10 /* Debug */,
				0445A95F1F554867007D3C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0445A9521F554867007D3C10 /* FoursquareAPI.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0445A9531F554867007D3C10 /* FoursquareAPI.xcdatamodel */,
			);
			currentVersion = 0445A9531F554867007D3C10 /* FoursquareAPI.xcdatamodel */;
			path = FoursquareAPI.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0445A93B1F554867007D3C10 /* Project object */;
}
